﻿
@font-face {
    font-family: 'Marlett';
    src: url('Marlett.ttf') format('truetype');
}
body
{    
    margin: 0px;
}
.header
{
    width:100%;
    height:60px;
    display:block;
    background-color:black;
    border-bottom: 1px groove grey;
    
}
.inner-header
{
    
    width:90%;
    height:100%;
    display: block;
    margin: 0 auto;
    background-color:black;
    
}
.logo-container
{
    height:100%;
    display: table;
    float:left;
}
.logo-container h1
{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family:Marlett;
    font-size: 25px;
    font-weight: 600;

    color:#dcd4d4;
}
.logo-container span
{
    height:100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 25px;
    font-weight: 500;
    color:#dcd4d4;
    font-family: Corbel;
    letter-spacing:2px;
}
.navigation
{
    margin-top: 0px;
    list-style-type: none;
    float: right;
    height:100%;
}
.navigation a
{
    height: 100%;
    display: table;
    float:left;
    margin-left:25px;
   
    text-decoration:none;
        
    
}

.navigation a li
{
    display:table-cell;
    vertical-align: middle;
    height: 100%;
    color: cornsilk;
    font-size: 13px;
    color:#dcd4d4;
    font-family: Roboto,sans-serif;
    
}
.navigation a li:hover
{
    color:#3697d9;
}
.login-register
{
    display:block;
    width: 100%;
    height:35px;
    background-color: white;
    border-bottom: 1px groove grey;
}
.link-container
{

    background-color:white;
    width:60%;
    height:100%;
    
    
}
.buttons-link
{
    
    
    list-style-type: none;
    height: 100%;
    
    margin-top: 0px;
    
}
.buttons-link a
{
    height: 100%;
    display: table;
    float: right;
    padding:0px 10px;
    text-decoration: none;
    border-radius: 10px;
    background-color:white;
    margin-left: 20px;
    margin-right: 20px;
    
}
.buttons-link a li
{
    
    display:table-cell;
    vertical-align: middle;
    padding: 0px 10px;
    float:right;
    height: 100%;
    font-size: 14px;
    font-weight:400;
    color:black;
    font-family: Roboto,sans-serif;
    
}
.buttons-link a li:hover
{
    color:#3697d9;
}
.register-login
{
    position: relative;
    bottom: -14px;
    left: 0px;
}
.about {
    
    padding: 200px 0px 300px;
    background-size: cover;
    background-attachment: fixed;
    
    background-image: url('gilles-lambert-pb_lF8VWaPU-unsplash.jpg');
    color: white;
}
        .content
        {
            font-family:Corbel;
            background-color:transparent;
            margin:0 auto;
            width:60%;
            text-align:center;
            padding:30px 50px 30px;
            border-radius:5px;
            
        }
        .content>h4 
        {
            font-size:18px;
            font-weight: 200;
            letter-spacing:2px;
        }
            .content > h2 {
                letter-spacing: 4px;
                font-size: 40px;
                font-weight: 400;
            }
        .signup_signin-body 
        {
            
           background-image: url('../img/coastal_city_coast_sea_125251_3840x2400.jpg');
           padding-top:50px;
           padding-bottom:300px;
           
        }

.signup_signin-table  {
    margin: 0 auto;
    width: 528px;
    font-family: Calibri;
    font-weight: 600;
    border-radius: 0px;
    background-color: white;
    box-shadow: 2px 2px 5px black;
    height: 165px;
}
.signup_signin-table td
{
    margin-bottom:0;
    text-align:left;
    padding:10px 10px 10px;
}
.validt
{
    background-color:white;
}
.textbox
{
    
    height:100%;
    border:none;
    border-bottom:1px solid #808080;
}

#Button1
{
    color:white;
    background-color:dimgray;
    border:0px;
}
#Button1:hover
{
    
    cursor:pointer;
}
#Button2
{
    border:none;
    font-size:13px;
    color:#3697d9;
    background-color:transparent;
    margin:auto;
}
#Button2:hover
{
    
    cursor:pointer;
}
#signin
{
    color:white;
    background-color:black;
    border:0px;
}
#signin:hover
{
    cursor:pointer;
}
.logout-box
{
    background-color:#3697d9;
    height:30px;
}
#logout
{
    
    border:none;
    background-color:transparent;
    font-size:15px;
    color:white;
    position: absolute;
    right: 20px;
    height: 30px;
}
#logout:hover
{
      padding:4px;
    border:none;
    background-color:black;
    cursor:pointer;
}
#userdatatable
{
   padding:0px 300px 0px;
 
}
#dropzone
{
       background-color:#bddfe0;
       padding-top:100px;
       padding-bottom:200px;
}

.dropzone-table 
{
    margin:0 auto;
    background-color:black;
   font-family:Corbel;
   color:white;
   font-size:30px;
   letter-spacing:2px;
   width: 431px;
   text-align:center;
   box-shadow:2px 2px 10px black;
   
}
.dropzone-table td
{
  padding:25px 20px 25px;
}
#Button2.upload-btn
{
    
    color:white;
    font-weight:500;
    border-style:ridge;
    border-radius:4px;
    padding:2px 14px 2px;
}
#Button2.upload-btn:hover
{
    border:2px dashed white;
}
#FileUpload1.fileupload
{
    background-color:black;
    border-radius:4px;
    border:none;
}
#Button3.userfile-btn
{
    color:white;
    font-weight:500;
    background-color:transparent;
    border-radius:4px;
    padding:5px 14px 5px;
}
#Button3.userfile-btn:hover
{
    cursor:pointer;
    border:2px dashed white;
}
.main-page 
{
    padding-bottom:200px;
    background-color:#bddfe0;
}
.usertable-box
{
    padding-bottom:100px;
    padding-top:80px;   
    
}

.download-option
{
   
    background-color:black;
}
.download-option td
{
    padding:5px;
    text-align:center;
}
.download-option table
{
    font-family:Corbel;
    color:white;
    margin:0 auto;
}
#download
{
    padding:6px;
    color:black;
    background-color:#3697d9;
    border-radius:3px;
    border:0.5px solid white;
}
#download:hover
{
    
    
    cursor:pointer;
}
#vod
{
    padding:6px;
    color:black;
    background-color:#3697d9;
    border-radius:3px;
    border:0.5px solid white;

}
#vod:hover
{
    
    
    cursor:pointer;
}
#userdatatable
{
    margin:0 auto;
}